# iis

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/postman/: iis-backend.postman_collection.json
backend/samples/: order-import.json  order-import.xml
backend/src/main/java/com/example/iis/: IisApplication.java
backend/src/main/java/com/example/iis/config/: AppProperties.java  DataSeeder.java  JacksonConfig.java  SecurityConfig.java  SoapConfig.java
backend/src/main/java/com/example/iis/domain/: Billing.java  LineItemEntity.java  OrderEntity.java  UserAccount.java
backend/src/main/java/com/example/iis/dto/: BillingDto.java  FileImportResult.java  LineItemDto.java  OrderDto.java  OrdersDto.java
backend/src/main/java/com/example/iis/dto/auth/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/example/iis/graphql/: OrderGraphQlController.java
backend/src/main/java/com/example/iis/grpc/: DhmzWeatherService.java  GrpcServer.java  WeatherServiceImpl.java
backend/src/main/java/com/example/iis/mapper/: OrderMapper.java
backend/src/main/java/com/example/iis/repo/: OrderRepository.java  UserRepository.java
backend/src/main/java/com/example/iis/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/iis/service/: OrderImportService.java  OrderSearchService.java  OrderService.java  OrderXmlService.java
backend/src/main/java/com/example/iis/soap/: OrderInfo.java  OrdersEndpoint.java  SearchOrdersRequest.java  SearchOrdersResponse.java  package-info.java
backend/src/main/java/com/example/iis/source/: DbOrderSource.java  OrderSource.java  WooCommerceOrderSource.java
backend/src/main/java/com/example/iis/validation/: JsonSchemaValidator.java  XmlSchemaValidator.java
backend/src/main/java/com/example/iis/web/: AuthController.java  ImportController.java  OrderRestController.java  SourceController.java  XmlController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/schema/: order-schema.json  order.xsd  orders-soap.xsd
backend/src/test/java/com/example/iis/: IisApplicationTests.java
backend/src/test/java/com/example/iis/validation/: SchemaValidationTest.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: ClientProperties.java  WebSecurityConfig.java
client/src/main/java/com/example/client/model/: BillingView.java  FileResultView.java  ImportResponseView.java  LineItemView.java  OrderView.java  SoapOrderView.java  TokenResponse.java  ValidationView.java  WeatherRow.java
client/src/main/java/com/example/client/security/: BackendAuthenticationProvider.java
client/src/main/java/com/example/client/service/: BackendClient.java  WeatherGrpcClient.java
client/src/main/java/com/example/client/session/: UserSession.java
client/src/main/java/com/example/client/web/: GlobalModelAdvice.java  MainController.java  OrderController.java  ServicesController.java
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: app.css
client/src/main/resources/templates/: dashboard.html  fragments.html  graphql.html  import.html  login.html  order-form.html  orders.html  soap.html  weather.html  xml.html
proto/: pom.xml
proto/src/main/java/com/example/iis/grpc/weather/: CityWeather.java  CityWeatherOrBuilder.java  TemperatureReply.java  TemperatureReplyOrBuilder.java  TemperatureRequest.java  TemperatureRequestOrBuilder.java  WeatherProto.java  WeatherServiceGrpc.java
proto/src/main/proto/: weather.proto
samples/: order-invalid.json  order-invalid.xml  order-valid.json  order-valid.xml
woocommerce-dev/: README.md  docker-compose.yml
woocommerce-dev/mu-plugins/: force-ssl-for-rest.php
woocommerce-dev/scripts/: create-api-key.php
