<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>iis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iis</name>
    <description>WooCommerce orders: REST + SOAP + gRPC + GraphQL + JWT</description>

    <properties>
        <java.version>26</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Pinned to match the committed gRPC stubs -->
        <grpc.version>1.80.0</grpc.version>
        <protobuf.version>4.34.2</protobuf.version>
        <jjwt.version>0.12.6</jjwt.version>
        <networknt.version>1.5.6</networknt.version>
        <tomcat-annotations.version>6.0.53</tomcat-annotations.version>
    </properties>

    <modules>
        <module>proto</module>
        <module>backend</module>
        <module>client</module>
    </modules>

</project>
